{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/vessels/refresh",
      "schedule": "15 10 * * 1-5"
    },
    {
      "path": "/api/trucks/refresh",
      "schedule": "20 10 * * 1-5"
    }
  ]
}
